<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postery</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="login flex jcc aic">
      <div class="login-wrapper shadow rounded">
       <a href="index.html" class="block mb-30" > <i class="las la-arrow-left"></i> Go Back</a>
        <div class="heading flex jcb aic">
          <div class="wrap">
            <h3 class="title font-24 text-p">Create an account</h3>
            <div class="text text-opacity mt-5">Provide your details</div>
          </div>
          <button class="btn">
            <i class="las la-times font-24"></i>
          </button>
        </div>
        <form action="#" class="mt-30">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" class="form-control" placeholder="Enter Full Name">
          </div>
          <div class="form-group">
            <label for="name">Username/Email</label>
            <input type="email" class="form-control" placeholder="Enter Username">
            <small class="error">Username already exists</small>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" placeholder="Enter Password">
          </div>
          <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Confirm Password">
          </div>
          <div class="btnwrapper mt-30 flex aic jcb ">

            <button class="btn">Submit</button>
            <a href="login.html" class="text-opacity font-14">Login Now</a>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
